body {
    padding: 0;
    margin:0;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   background: white!important;

}
  .Bottom-Container {
    margin: auto;
    background: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    z-index: 900;
    text-align: left;
    display: flex;
    grid-template-columns: repeat(6, 16.5%);
    padding: 50px;
    border-bottom: 0.3px solid rgb(204,204,204);
    justify-content: space-around;
  }
  
  .Bottom-Container > div > p:nth-child(1) {
    font-size: 12px;
    line-height: 1.2;
    font-weight: bolder;
    font-family: quicksand;
    margin-left: 30px;
  }
  
  .Bottom-Container > div > a {
    margin-left: 30px;

   
  }

  .bottom-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 30px;
  }
  
  a:hover {
   cursor: pointer;
  }  
  a {
    text-decoration: none;

  }
  
  .bottom-links> a {
    display: inline-flex;
    margin-top: 1rem;
    color: #777;
    font-size: 12px;
    font-family: Helvetica,sans-serif;
  }
  
  .bottom1 {
    background: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    z-index: 900;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    border-bottom: 0.3px solid rgb(204,204,204);
  }
  
  .socialMedia > img {
    height: 30px;
    width: 30px;
    margin: 5px;
  }
  
  .store > img {
    height: 35px;
    width: 100px;
    margin: 5px;
  }
  
  .paymentIcon > img {
    height: 30px;
    width: 50px;
    margin: 5px;
  }
  
  .paymentIcon {
    margin-top: 0px;
  }
  
  .bottom2 {
    background: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    z-index: 900;
    display: flex;
    padding: 20px;
  }
  
  .bottom2 > img {
    height: 30px;
    width: 50px;
    margin-left: 20px;
  }
  
  .bottom2 > p {
    margin-left: 750px;
    color: gray;
    font-size: small;
  }